<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Wed Feb 12 22:03:19 2014 -->

<application path="" name="" class="" option="0" language="python" top_window="frame" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="PrimaryFrame" name="frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxListBox" name="list_box_paths" base="EditListBox">
                    <selection>0</selection>
                    <choices>
                    </choices>
                </object>
            </object>
        </object>
    </object>
</application>
